# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
indent_style = tab
indent_size = 2
trim_trailing_whitespace = true

# Matches multiple files with brace expansion notation
# Set default charset
[*.{js,json}]
charset = utf-8
indent_style = tab

[*.{yml,yaml,md,},package.json]
indent_style = space
indent_size = 2
trim_trailing_whitespace = false
